# Generic

./: README.md
HADOOP-MASTER/: pom.xml
HADOOP-MASTER/src/main/java/com/exadatum/hadoop/practice/: AllRounderCompressor.java  AllRounderDecompressor.java  Archiver.java  Comparator.java  ComparatorReducer.java  ComparatorSourceMapper.java  ConfigurationPrinter.java  CopyWithStatus.java  DeArchiver.java  HdfsChecksum.java  HdfsConnection.java  HdfsGenerateMd5.java  ListContent.java  MD5Thread.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  PigClient.java  QueryFile.java  ThreadRunner.java
HADOOP-MASTER/src/main/java/com/exadatum/java/practice/: AbstractDemo.java  Box.java  InnerClassDemo.java  StackDemo.java
HADOOP-MASTER/src/main/resources/: core-site.xml
Hdfsconnection/src/main/java/com/exadatum/: Hdfsconnection.java  hdfsURLstream.java
HiveCrawler/: pom.xml
HiveCrawler/src/main/java/com/exadatum/product/: Column.java  HBaseCrawler.java  HbaseMetaData.java  HiveBatchExceutor.java  HiveExecutor.java  HiveMetaData.java  HiveMetadataFetcher.java  Metadata.java  MongoCrawler.java  SchemaCrawler.java  Table.java  TableMetadata.java
metadata-crwaler/: pom.xml
metadata-crwaler/src/main/java/com/exadatum/product/: ApiExample.java
mvtemplate/src/com/jk/: templateGen.java
mvtemplate/src/com/jk/templates/: template.vm
spectrum/: pom.xml
spectrum/src/main/java/com/jk/practice/: CalculatorService.java  DataProvider.java  Dictionary.java  MathApplication.java  MathApplicationTester.java  Portfolio.java  PortfolioTester.java  SpyDemo.java  Stock.java  StockService.java  Table.java  TableTester.java  TableTester2.java  TableTester3.java  TableTester4.java  TableVerify.java  TestAnnotate.java  TestDoThrow.java  argCapturer.java
spectrum/src/test/java/com/jk/practice/: AppTest.java
