<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exadatum.hadoop.practice</groupId>
    <artifactId>hadoop-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>HDPReleases</id>
            <name>HDP Releases</name>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>HDPCentral</id>
            <name>HDP Releases</name>
            <url>http://repo.hortonworks.com/content/repositories/central/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <properties>
    <hadoop.hadoop-annotations.version>2.4.0.2.1.3.7-31</hadoop.hadoop-annotations.version>
    <hadoop.hadoop-archives.version>2.4.0.2.1.3.7-31</hadoop.hadoop-archives.version>
    <hadoop.hadoop-assemblies.version>2.4.0.2.1.3.7-31</hadoop.hadoop-assemblies.version>
    <hadoop.hadoop-auth.version>2.4.0.2.1.3.7-31</hadoop.hadoop-auth.version>
    <hadoop.hadoop-client.version>2.4.0.2.1.3.7-31</hadoop.hadoop-client.version>
    <hadoop.hadoop-common.version>2.4.0.2.1.3.7-31</hadoop.hadoop-common.version>
    <hadoop.hadoop-datajoin.version>2.4.0.2.1.3.7-31</hadoop.hadoop-datajoin.version>
    <hadoop.hadoop-distcp.version>2.4.0.2.1.3.7-31</hadoop.hadoop-distcp.version>
    <hadoop.hadoop-extras.version>2.4.0.2.1.3.7-31</hadoop.hadoop-extras.version>
    <hadoop.hadoop-gridmix.version>2.4.0.2.1.3.7-31</hadoop.hadoop-gridmix.version>
    <hadoop.hadoop-hdfs-httpfs.version>2.4.0.2.1.3.7-31</hadoop.hadoop-hdfs-httpfs.version>
    <hadoop.hadoop-hdfs-nfs.version>2.4.0.2.1.3.7-31</hadoop.hadoop-hdfs-nfs.version>
    <hadoop.hadoop-hdfs.version>2.4.0.2.1.3.7-31</hadoop.hadoop-hdfs.version>
    <hadoop.hadoop-mapreduce-client-app.version>2.4.0.2.1.3.7-31</hadoop.hadoop-mapreduce-client-app.version>
    <hadoop.hadoop-mapreduce-client-common.version>2.4.0.2.1.3.7-31</hadoop.hadoop-mapreduce-client-common.version>
    <hadoop.hadoop-mapreduce-client-core.version>2.4.0.2.1.3.7-31</hadoop.hadoop-mapreduce-client-core.version>
    <hadoop.hadoop-mapreduce-client-hs-plugins.version>2.4.0.2.1.3.7-31</hadoop.hadoop-mapreduce-client-hs-plugins.version>
    <hadoop.hadoop-mapreduce-client-hs.version>2.4.0.2.1.3.7-31</hadoop.hadoop-mapreduce-client-hs.version>
    <hadoop.hadoop-mapreduce-client-jobclient.version>2.4.0.2.1.3.7-31</hadoop.hadoop-mapreduce-client-jobclient.version>
    <hadoop.hadoop-mapreduce-client-shuffle.version>2.4.0.2.1.3.7-31</hadoop.hadoop-mapreduce-client-shuffle.version>
    <hadoop.hadoop-mapreduce-examples.version>2.4.0.2.1.3.7-31</hadoop.hadoop-mapreduce-examples.version>
    <hadoop.hadoop-maven-plugins.version>2.4.0.2.1.3.7-31</hadoop.hadoop-maven-plugins.version>
    <hadoop.hadoop-minicluster.version>2.4.0.2.1.3.7-31</hadoop.hadoop-minicluster.version>
    <hadoop.hadoop-minikdc.version>2.4.0.2.1.3.7-31</hadoop.hadoop-minikdc.version>
    <hadoop.hadoop-nfs.version>2.4.0.2.1.3.7-31</hadoop.hadoop-nfs.version>
    <hadoop.hadoop-openstack.version>2.4.0.2.1.3.7-31</hadoop.hadoop-openstack.version>
    <hadoop.hadoop-rumen.version>2.4.0.2.1.3.7-31</hadoop.hadoop-rumen.version>
    <hadoop.hadoop-sls.version>2.4.0.2.1.3.7-31</hadoop.hadoop-sls.version>
    <hadoop.hadoop-streaming.version>2.4.0.2.1.3.7-31</hadoop.hadoop-streaming.version>
    <hadoop.hadoop-yarn-api.version>2.4.0.2.1.3.7-31</hadoop.hadoop-yarn-api.version>
    <hadoop.hadoop-yarn-applications-distributedshell.version>2.4.0.2.1.3.7-31</hadoop.hadoop-yarn-applications-distributedshell.version>
    <hadoop.hadoop-yarn-applications-unmanaged-am-launcher.version>2.4.0.2.1.3.7-31</hadoop.hadoop-yarn-applications-unmanaged-am-launcher.version>
    <hadoop.hadoop-yarn-client.version>2.4.0.2.1.3.7-31</hadoop.hadoop-yarn-client.version>
    <hadoop.hadoop-yarn-common.version>2.4.0.2.1.3.7-31</hadoop.hadoop-yarn-common.version>
    <hadoop.hadoop-yarn-server-applicationhistoryservice.version>2.4.0.2.1.3.7-31</hadoop.hadoop-yarn-server-applicationhistoryservice.version>
    <hadoop.hadoop-yarn-server-common.version>2.4.0.2.1.3.7-31</hadoop.hadoop-yarn-server-common.version>
    <hadoop.hadoop-yarn-server-nodemanager.version>2.4.0.2.1.3.7-31</hadoop.hadoop-yarn-server-nodemanager.version>
    <hadoop.hadoop-yarn-server-resourcemanager.version>2.4.0.2.1.3.7-31</hadoop.hadoop-yarn-server-resourcemanager.version>
    <hadoop.hadoop-yarn-server-tests.version>2.4.0.2.1.3.7-31</hadoop.hadoop-yarn-server-tests.version>
    <hadoop.hadoop-yarn-server-web-proxy.version>2.4.0.2.1.3.7-31</hadoop.hadoop-yarn-server-web-proxy.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-annotations</artifactId>
            <version>${hadoop.hadoop-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>${hadoop.hadoop-auth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.hadoop-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.hadoop-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.hadoop-hdfs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-app</artifactId>
            <version>${hadoop.hadoop-mapreduce-client-app.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-common</artifactId>
            <version>${hadoop.hadoop-mapreduce-client-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.hadoop-mapreduce-client-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
            <version>${hadoop.hadoop-mapreduce-client-jobclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-shuffle</artifactId>
            <version>${hadoop.hadoop-mapreduce-client-shuffle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-api</artifactId>
            <version>${hadoop.hadoop-yarn-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-client</artifactId>
            <version>${hadoop.hadoop-yarn-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-common</artifactId>
            <version>${hadoop.hadoop-yarn-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-applicationhistoryservice</artifactId>
            <version>${hadoop.hadoop-yarn-server-applicationhistoryservice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-common</artifactId>
            <version>${hadoop.hadoop-yarn-server-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-nodemanager</artifactId>
            <version>${hadoop.hadoop-yarn-server-nodemanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
            <version>${hadoop.hadoop-yarn-server-resourcemanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-web-proxy</artifactId>
            <version>${hadoop.hadoop-yarn-server-web-proxy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
            <classifier>h2</classifier>
            <version>0.12.1.2.1.7.4-3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pigunit</artifactId>
            <version>0.12.1.2.1.7.4-3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.hadoop-hdfs.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.brics.automaton</groupId>
            <artifactId>automaton</artifactId>
            <version>1.11-8</version>
        </dependency>
    </dependencies>



</project>